<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container{
            border: 1px solid #9e9b9b;
            box-shadow: 0.5rem .5rem .3rem .01rem #9e9b9b;
            height: 30rem;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        .item{
            background-color: red;
            color: white;
            font-weight: bold;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid #9e9b9b;
            box-shadow: 0.5rem .5rem .3rem .01rem #9e9b9b;
            height: 5rem
        }
    </style>
</head>
<body>
    <div class=""container">
        <div class="item"> Item</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    <div class="item">Item 01</div>"
    
</body>
</html>